:root{
    --pry-bg-clr: whitesmoke;
    --pry-tx-clr: whitesmoke;
    --sec-bg-clr: white;
    --sec-tx-clr: #333333;
    --logo-clr: hwb(182 3% 0%);
    
    --card-bg-clr: #dcf5f8;
    --btn-clr: #0890ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard{
    width: 100%;
    height: 100vh;
    background: var(--pry-bg-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 8%;
    padding-bottom: 8%;
}
.dashboard-container{
    aspect-ratio: 16/9;
    width: 90%;
    min-width: 750px;
    henight: 90%;
    background: var(--sec-bg-clr);
    border-radius: 10px;
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.2);
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
    "h h h h h h h"
    "s s m m m m m";
}
.header, .sidebar, .main {
    background: var(--pry-bg-clr);
    border-radius: 10px;
}

.header{
    grid-area: h;
  
    width: 100%;
    
}
.sidebar{
    grid-area: s;
    height: 100%;
    overflow: hidden;
}
.main{
    grid-area: m;
    height: 100%;
    overflow: hidden;
}